jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.26.128:3306/pinyougoudb?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=lgzkd1990AbCd@@